NODE_ENV="development"

EMAIL="a@a.com"
PASSWORD="mail_password"
MAIL_SERVICE="email_service_provider" # ex. gmail

PORT=8000
APP_HOST="127.0.0.1"

DB_HOST="localhost"
DB_PORT=27017
DB_USER="DB_user"
DB_PASSWORD="DBpassword"
DB_NAME="grey_rally"

# BTC address. Be careful with these.
GREYRALLY_BTC_PUBLIC_ADDRESS=""
GREYRALLY_BTC_PRIVATE_ADDRESS=""

# Blockcypher API.
API_CODE="2496950dfddf410daeb0ddddcacb271d"
API_EMAIL="api_email"

WALLET_NAME="wallet_name"

# Encryption key.
ENCRYPTION_KEY="MFsYGVJNnecVWkYFiQfr4eIoI7SpOWXW"

# GREYRALLY's public key
PGP_PUBLIC_KEY="mQINBFq+ptkBEACz9x4UHNPAfjUgRDdMfIFLoJ2cf8rPvskQYyqPR3hs9jXVnJM+rS5bFwpWfzx4Y2/VEWiz6DtmK11Tn5jPGgeVxBZ8xBt9yWSlQAjbr0f243yVka+/EhT1k6ovljGfjeFla4IIOCb9UoQlzzRX7u19cXN8HJrbSUFXu/HHMoBXnGNtvSaZIUu9AxN9azFvB4tu1rFEGe5qedzgDur4x77RqRVTWKWlJpK75B/KZ9aI334g3rGYrYv7iGsU4jljf9mvC0C5hgSgz1m/2UEg2zB6abdh+SDrUhhjYXqRLRe7kHsh/QRFxq+sdqidDSNENuAfei4SgM/7LgF6S5+IPddKgU+xWiDg6jhT7u88cF/mF5/qDTWe81vJR1+/diWFdnPHiWzU4D11CksxuG7AzHJs8kNJnOOG9rdszssqaaP+emJEyjc/icLFu7A8RfeYOj1YxrzTRUr68Ix5trVEjRIowbj3q3le/39CPpZIaOUgZUx/YRYooh8VHzpua4rc33cXxJcNzMuh3VPDgu4OuK/6GxjbpApK/Eih3QJzulhmF0cX0D+Vb9as1PRTubP690xnBBF6wyeeTwCwy0DWlEP+H9jpbphSgKi/8Cr2dPH+HXlEpwB5xfqw6xu6ZBKASO7k8irjAxu0UQl6/U6I5QjKN1bK8Ow5TL6eQlUCloSwKQARAQABtCFHcmV5UmFsbHkubSA8YWRtaW5AZ3JleXJhbGx5LmNvbT6JAlQEEwEKAD4WIQSIY11tCjJE/+wkoGG/Y/QAzPNt2gUCWr6m2QIbAwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRC/Y/QAzPNt2rO4D/4nUPKm4WPW4eBs2rLHvJuJ2BcPsqk4TM56gMs9WcnULfWyD40iUq8QGnrrwrDIio8zRgCo7J30cNUlOUvDSPXZmk8yrvfumfOwAPEtge/76KF/VE3q+cv676n+gjtKVmfI6mLDaRVD2TS5o8xNCwnnevxjN2aaA0pUX0XYqMG3a8HiRvDTCYPEHEZGmfwXq0SBoAxJzyfaXhcmnvFhV1K88BYssHxQQ/o5y8li9Ld6HWgwZIc9gE8NuWOWk2TC49FvzyNRSuwpYl4OJr2JEol4i8nwhS0ue12YDTNy4WbtlSeMrDJI2zkdBTB99/DH7wC/cM6oirA4qTaB26XnQwO6JRVt8iFOkG6D+bhoZkiWnbUYpxsOTH3hp9wZ0JVWoKdo7KvUvBGqD8WkfXBzRQwe3hfbHdg+uJ0ad172m1nfrqbAepTLfdobe5Asl9nc/IU2lMdQ3gjdsKqZx3ZrpmjHKI1zKSBKrmO1mrV36UfSHf1VCYmxtv5FP+j4hSSPy1vZHozrqz6tGhJSrsQCYpXBvIN/53yxsimJzQiHYyqjcKpI4GM4GXAY3W+UesxyXExKqMdU0+DDAiTmCOrHA6xzqTATuWRhxIBkVXaX7J3rMlJAIzO9yaHRga5WL8ciUWxhlhLCG268AoToJL2L5/4AexufDrAnNrbHysWT6ONgirkCDQRavqbZARAArCbORrZPaZoXO+78HV8X9Kxv1kLfWxJ1t1aas6+h7P6mdzHC81HJlBzrjt7yHpFRMtvR952PZ+YvKfVrklvJrDpkhwOYEqewF7YMKre0tXCF49VdkxeNjiWDX9OBpotd/eSwkUtDDRrUE4v3iJoP4eenIGAtz6phY3bojTcxSsNpPvMDI7dUJcQ+r+vYGDmTMBUPHjcAHB42hbf1AK0bQpQfto5cjUbOaPppNBFVWMUmGkI/txOUIDyDsNdPRHe4CnFhJCs09aib+6PZ5Wv6KcWkEoLyBdWAFjrxrQt8c5wYFxHU8B5p1vT4vwH7SZHjOROXTtsFpvJzZpXbqd5UvshHmSbT26sGS8hGv1HhoSJb8gst1W9p3JI2+NE/48c0B6f1r/gjVnU4i8VFYlI058jn7ZKAzJgyqChzlB1+D6BYYgq3uyYrlI2FxgGaigdTpLnN/3yrKCS/6ERD11cEDafqgunApoxqDYvggIxQA9Oirmu0jSA+m6X9u2vAv/d5qJ1qRfLTFt2prHp/u7O7a7+2+bjOrYtV96wpEq7YoJM7F7DPhuObZqFwwlkiOoFKs03youq7ygxVOCOMKzRjwcKnJ5OBcGBtDw6TdwQ0aouuQeeeSLOO9C3ohEt/9ffM0tMeGAsF65ZWxxSrKfKiZj2aCXmsuGaLT2ZAGglTKasAEQEAAYkCPAQYAQoAJhYhBIhjXW0KMkT/7CSgYb9j9ADM823aBQJavqbZAhsMBQkDwmcAAAoJEL9j9ADM823aUx4QAJERjWDvpW0Rre+1W0SUIFRtGim7u7Qks+NXxeF/fNk/Evo1d24o/RBw8Md2Kl4TEiVO0GZafLlfIvCq0u11L2WwgK4Q2I9l8/h1CK62tIphbzQioQ08mSKmkdl6NEIla1CFUi07KMl9xbSS3Liwqo6arMzBxfFG/0rdatMxG4KKK6E56H/OagjXLyghCEuVh5/ufiFxdHAMdpcmb20l9+K4m/iPATW4uOcxIoumfGNVPSxSihIskqm6PpT0KaEFM0isXRZTaRMEyLkFuTv80NoHafedfWX/WIe0MMj7WAfVBn3jHGHO3/osKo5A2cc2sH/q9Yw23qFoyNAfxYWjuxkMvHGC5c2INzNLyYFOlypMJ9KVAH+Pq5IK0IKA1Jo1pJ8q81EACo1bNa45nlq2k/iaVbri8a1zppvWasyXEnGv2wAgHX7/ZSfBLBuAwkJd3sYy7oYFK1H46uJP6vCPTqmCNnHSE1MaCBVeBBWw2l0AQUNoFFG+hD07NYQT/1v6Vp+8m2FhcVdTTgoQ0j+Ar3xE4tuxWH1llA+hJxqrbjScbjP2Rphggrdqh9kfHkdd+bGRAzu4jvtk1uGjsxC70TqClWysYW5oTnLU8w6V5rIBjIPGrpF84FzObvXt4F+739KXPlh7+nvpYlTeAyPYp4M1Hq/K0c3N+7AN353I3Lgr=PxXh"
